"*":
  "atom-ide-ui":
    use:
      "atom-ide-busy-signal": "default"
      "atom-ide-code-actions": "default"
      "atom-ide-code-format": "default"
      "atom-ide-code-highlight": "default"
      "atom-ide-console": "default"
      "atom-ide-datatip": "default"
      "atom-ide-definitions": "default"
      "atom-ide-diagnostics": "default"
      "atom-ide-diagnostics-ui": "default"
      "atom-ide-find-references": "default"
      "atom-ide-global": "default"
      "atom-ide-outline-view": "default"
      "atom-ide-signature-help": "default"
      hyperclick: "default"
  core:
    audioBeep: false
    disabledPackages: [
      "language-c"
      "language-clojure"
      "language-coffee-script"
      "language-go"
      "language-objective-c"
      "language-perl"
      "language-php"
      "language-ruby"
      "language-ruby-on-rails"
      "welcome"
      "linter"
    ]
    telemetryConsent: "no"
    themes: [
      "atom-dark-ui"
      "one-dark-syntax"
    ]
  editor:
    fontSize: 21
    showIndentGuide: true
    softWrap: true
  "exception-reporting":
    userId: "21f988d3-4e2a-4316-9511-7788a1035570"
  "goto-definition":
    performanceMode: true
  "linter-ui-default":
    panelHeight: 80
  minimap: {}
  "package-sync":
    createOnChange: true
    forceOverwrite: true
  "tree-view": {}
